SOLANA_RPC=https://devnet.helius-rpc.com/?api-key=ApiKey
SOLANA_WALLET_PRIVATE_KEY=PrivateKey
SOLANA_VAULT_ADDRESS=VaultAddress
SOLANA_TOKEN_MINT=TokenAddress1,TokenAddress2,TokenAddress3

MEMECORE_RPC=https://rpc.formicarium.memecore.net
MEMECORE_CHAIN_ID=43521
MEMECORE_PRIVATE_KEY=PrivateKey
VALIDATOR_PRIVATE_KEY=PrivateKey
DEFAULT_MEMECORE_ADDRESS=MemeCoreAddress
STAKING_CONTRACT_ADDR=StakingContractAddress
BRIDGE_FACTORY_ADDR=BridgeFactoryAddress

FAKE_PRICE=1.5